digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	tile_9 [fillcolor=lightgray shape=box style=filled]
	tile_8 [fillcolor=lightgray shape=box style=filled]
	tile_7 [fillcolor=lightgray shape=box style=filled]
	tile_6 [fillcolor=lightgray shape=box style=filled]
	tile_5 [fillcolor=lightgray shape=box style=filled]
	tile_4 [fillcolor=lightgray shape=box style=filled]
	tile_3 [fillcolor=lightgray shape=box style=filled]
	tile_2 [fillcolor=lightgray shape=box style=filled]
	tile_1 [fillcolor=lightgray shape=box style=filled]
	tile_0 [fillcolor=lightgray shape=box style=filled]
	A [fillcolor=lightblue style=filled]
	B [fillcolor=lightblue style=filled]
	X [fillcolor=lightblue style=filled]
	Y [fillcolor=lightblue style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	169 [fillcolor=white style=filled]
	333 [fillcolor=white style=filled]
	310 [fillcolor=white style=filled]
	tile_9 -> A [color=green penwidth=0.4587918231938384 style=solid]
	tile_9 -> B [color=red penwidth=0.1969306066053858 style=solid]
	tile_9 -> X [color=red penwidth=0.2834504156266565 style=solid]
	tile_9 -> Y [color=red penwidth=0.3136262847349179 style=solid]
	tile_9 -> UP [color=red penwidth=0.4505535125173623 style=solid]
	tile_9 -> DOWN [color=red penwidth=0.3037584138998237 style=solid]
	tile_9 -> LEFT [color=red penwidth=0.4626226336099456 style=solid]
	tile_9 -> RIGHT [color=red penwidth=0.5657393443498916 style=solid]
	tile_8 -> A [color=red penwidth=0.8445644949674468 style=solid]
	tile_8 -> B [color=red penwidth=0.14766822071755503 style=solid]
	tile_8 -> X [color=green penwidth=0.4315352678446567 style=solid]
	tile_8 -> Y [color=green penwidth=0.45048592229380613 style=solid]
	tile_8 -> UP [color=red penwidth=0.11426910084987968 style=solid]
	tile_8 -> DOWN [color=green penwidth=0.5033208826788943 style=solid]
	tile_8 -> LEFT [color=red penwidth=0.4179794609716543 style=solid]
	tile_8 -> RIGHT [color=red penwidth=0.10388686701051751 style=solid]
	tile_7 -> A [color=green penwidth=0.22117114178796854 style=solid]
	tile_7 -> B [color=red penwidth=0.3468797087804064 style=solid]
	tile_7 -> X [color=red penwidth=0.16398931652417198 style=solid]
	tile_7 -> Y [color=red penwidth=0.6782117138681586 style=solid]
	tile_7 -> UP [color=red penwidth=0.4283572721466159 style=solid]
	tile_7 -> DOWN [color=red penwidth=0.5530188011353805 style=solid]
	tile_7 -> LEFT [color=red penwidth=0.38139653248542793 style=solid]
	tile_7 -> RIGHT [color=green penwidth=0.11740313733338957 style=solid]
	tile_6 -> A [color=red penwidth=0.24593234995008414 style=solid]
	tile_6 -> B [color=red penwidth=0.1381147055765829 style=solid]
	tile_6 -> Y [color=green penwidth=0.41057682385235583 style=solid]
	tile_6 -> DOWN [color=red penwidth=0.33352077411940995 style=solid]
	tile_6 -> LEFT [color=green penwidth=0.17028968838520275 style=solid]
	tile_6 -> RIGHT [color=green penwidth=0.3137355427685905 style=solid]
	tile_5 -> A [color=green penwidth=0.19462251399120956 style=solid]
	tile_5 -> B [color=green penwidth=0.5458929505440379 style=solid]
	tile_5 -> X [color=red penwidth=0.7876141531690246 style=solid]
	tile_5 -> Y [color=red penwidth=0.242388140304235 style=solid]
	tile_5 -> UP [color=red penwidth=0.12741765652908996 style=solid]
	tile_5 -> DOWN [color=red penwidth=0.6017965720490431 style=solid]
	tile_5 -> LEFT [color=red penwidth=0.1081329478486604 style=solid]
	tile_5 -> RIGHT [color=green penwidth=0.7425886620108489 style=solid]
	tile_4 -> A [color=green penwidth=0.2952551431211091 style=solid]
	tile_4 -> B [color=red penwidth=0.14054801919597254 style=solid]
	tile_4 -> X [color=red penwidth=0.10548622831261813 style=dotted]
	tile_4 -> Y [color=green penwidth=0.15275912784158652 style=solid]
	tile_4 -> UP [color=green penwidth=0.48682327852601437 style=solid]
	tile_4 -> DOWN [color=red penwidth=0.7339225504890683 style=solid]
	tile_4 -> LEFT [color=red penwidth=0.5127184114695706 style=solid]
	tile_4 -> RIGHT [color=green penwidth=0.4343016892691771 style=solid]
	tile_3 -> A [color=red penwidth=0.18788925739922768 style=solid]
	tile_3 -> X [color=red penwidth=0.5362921291332878 style=solid]
	tile_3 -> Y [color=green penwidth=0.10759641299718765 style=solid]
	tile_3 -> UP [color=red penwidth=0.2623446309386334 style=solid]
	tile_3 -> DOWN [color=green penwidth=0.13207461828057443 style=solid]
	tile_3 -> LEFT [color=green penwidth=0.15253087689115705 style=solid]
	tile_2 -> A [color=green penwidth=0.1946046576864433 style=solid]
	tile_2 -> B [color=green penwidth=0.2984095401088225 style=solid]
	tile_2 -> X [color=green penwidth=0.33133848375815633 style=solid]
	tile_2 -> Y [color=green penwidth=0.18139650830519904 style=solid]
	tile_2 -> UP [color=green penwidth=0.4690767205445995 style=solid]
	tile_2 -> DOWN [color=green penwidth=0.4092141657224684 style=solid]
	tile_2 -> LEFT [color=green penwidth=0.11881148244560279 style=solid]
	tile_2 -> RIGHT [color=green penwidth=0.22642924930781774 style=solid]
	tile_1 -> A [color=red penwidth=0.15114156759103328 style=solid]
	tile_1 -> B [color=red penwidth=0.5042117269390092 style=solid]
	tile_1 -> X [color=red penwidth=0.49746587196710057 style=solid]
	tile_1 -> Y [color=red penwidth=0.2382497006935999 style=solid]
	tile_1 -> UP [color=green penwidth=0.5710775713208053 style=solid]
	tile_1 -> DOWN [color=green penwidth=0.3821238065288033 style=solid]
	tile_1 -> LEFT [color=green penwidth=0.26859516666255845 style=solid]
	tile_1 -> RIGHT [color=green penwidth=0.22465390401491916 style=solid]
	tile_0 -> A [color=red penwidth=0.26990720117654315 style=solid]
	tile_0 -> B [color=green penwidth=0.3325455926863349 style=solid]
	tile_0 -> X [color=red penwidth=0.2521830647125481 style=solid]
	tile_0 -> Y [color=red penwidth=0.4442273362081117 style=solid]
	tile_0 -> UP [color=green penwidth=0.37147408157350126 style=solid]
	tile_0 -> DOWN [color=green penwidth=0.15118157760921613 style=solid]
	tile_0 -> LEFT [color=green penwidth=0.2921846364189944 style=solid]
	tile_0 -> RIGHT [color=green penwidth=0.338988624354602 style=solid]
	tile_8 -> 169 [color=green penwidth=0.6095315306833836 style=solid]
	169 -> A [color=red penwidth=0.35763501511380325 style=solid]
	tile_0 -> 310 [color=green penwidth=0.32303572496119176 style=dotted]
	310 -> UP [color=red penwidth=0.2528314860737159 style=solid]
	tile_9 -> 333 [color=green penwidth=0.5161554089675288 style=solid]
	333 -> X [color=green penwidth=0.11588230327663492 style=solid]
}
