digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	tile_9 [fillcolor=lightgray shape=box style=filled]
	tile_8 [fillcolor=lightgray shape=box style=filled]
	tile_7 [fillcolor=lightgray shape=box style=filled]
	tile_6 [fillcolor=lightgray shape=box style=filled]
	tile_5 [fillcolor=lightgray shape=box style=filled]
	tile_4 [fillcolor=lightgray shape=box style=filled]
	tile_3 [fillcolor=lightgray shape=box style=filled]
	tile_2 [fillcolor=lightgray shape=box style=filled]
	tile_1 [fillcolor=lightgray shape=box style=filled]
	tile_0 [fillcolor=lightgray shape=box style=filled]
	A [fillcolor=lightblue style=filled]
	B [fillcolor=lightblue style=filled]
	X [fillcolor=lightblue style=filled]
	Y [fillcolor=lightblue style=filled]
	UP [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	tile_9 -> A [color=green penwidth=0.5431081109909606 style=solid]
	tile_9 -> B [color=red penwidth=1.4177001146863595 style=solid]
	tile_9 -> Y [color=red penwidth=0.3325373991407603 style=solid]
	tile_9 -> UP [color=green penwidth=0.1520343511010251 style=solid]
	tile_9 -> DOWN [color=green penwidth=0.6390155084976591 style=solid]
	tile_9 -> LEFT [color=green penwidth=0.22873885607448807 style=solid]
	tile_9 -> RIGHT [color=red penwidth=0.20133193807469987 style=solid]
	tile_8 -> A [color=red penwidth=0.3422304404594721 style=solid]
	tile_8 -> B [color=green penwidth=0.2235205239704524 style=solid]
	tile_8 -> X [color=red penwidth=0.40573297494015303 style=solid]
	tile_8 -> Y [color=green penwidth=0.35895201257391585 style=solid]
	tile_8 -> DOWN [color=red penwidth=0.35774023664944965 style=solid]
	tile_8 -> LEFT [color=red penwidth=0.7819663165775802 style=solid]
	tile_7 -> B [color=green penwidth=0.37653191954870147 style=solid]
	tile_7 -> X [color=green penwidth=0.41750207577159604 style=solid]
	tile_7 -> Y [color=green penwidth=0.15538692126411957 style=solid]
	tile_7 -> DOWN [color=red penwidth=0.21467292257083787 style=dotted]
	tile_7 -> LEFT [color=red penwidth=0.22781253455454836 style=solid]
	tile_7 -> RIGHT [color=red penwidth=0.5581576481817281 style=dotted]
	tile_6 -> A [color=red penwidth=0.10669527857969258 style=solid]
	tile_6 -> B [color=red penwidth=0.32083936404086355 style=solid]
	tile_6 -> X [color=red penwidth=0.4101225594667972 style=solid]
	tile_6 -> UP [color=green penwidth=0.49810747165188773 style=solid]
	tile_6 -> LEFT [color=green penwidth=0.6913742496186297 style=solid]
	tile_6 -> RIGHT [color=green penwidth=0.241595352859704 style=solid]
	tile_5 -> A [color=green penwidth=0.9127258426362462 style=solid]
	tile_5 -> B [color=green penwidth=0.3345395496663067 style=solid]
	tile_5 -> X [color=green penwidth=0.21987631772798694 style=dotted]
	tile_5 -> Y [color=green penwidth=0.5285909167614223 style=solid]
	tile_5 -> UP [color=green penwidth=0.2772753157999861 style=dotted]
	tile_5 -> DOWN [color=green penwidth=0.694044752183383 style=dotted]
	tile_5 -> RIGHT [color=red penwidth=0.11315231978679482 style=dotted]
	tile_4 -> A [color=red penwidth=1.442617098565723 style=solid]
	tile_4 -> B [color=green penwidth=0.3081033989073672 style=solid]
	tile_4 -> X [color=green penwidth=0.1760182028998678 style=solid]
	tile_4 -> Y [color=green penwidth=0.25142942769998605 style=solid]
	tile_4 -> UP [color=red penwidth=0.3254570289364057 style=solid]
	tile_4 -> DOWN [color=green penwidth=0.2332648586776553 style=solid]
	tile_4 -> LEFT [color=green penwidth=0.38651144250766745 style=solid]
	tile_4 -> RIGHT [color=red penwidth=0.31958426857422084 style=solid]
	tile_3 -> A [color=green penwidth=0.6067050221229054 style=dotted]
	tile_3 -> B [color=green penwidth=0.12431891969493004 style=solid]
	tile_3 -> X [color=green penwidth=0.13512109954154658 style=solid]
	tile_3 -> Y [color=red penwidth=0.6726754449043387 style=solid]
	tile_3 -> UP [color=red penwidth=0.10257942109344133 style=solid]
	tile_3 -> DOWN [color=red penwidth=0.20157421470165252 style=solid]
	tile_3 -> LEFT [color=green penwidth=0.23069923357160807 style=solid]
	tile_3 -> RIGHT [color=green penwidth=0.2651798759162207 style=solid]
	tile_2 -> B [color=red penwidth=0.11926369749729071 style=solid]
	tile_2 -> X [color=red penwidth=0.470765973561283 style=solid]
	tile_2 -> Y [color=green penwidth=0.1537831956363983 style=solid]
	tile_2 -> UP [color=green penwidth=0.2027498178284276 style=solid]
	tile_2 -> DOWN [color=red penwidth=0.8975514104914938 style=solid]
	tile_2 -> LEFT [color=green penwidth=0.29629703833660637 style=solid]
	tile_2 -> RIGHT [color=green penwidth=0.44144354429291044 style=solid]
	tile_1 -> A [color=green penwidth=0.21044350382916155 style=solid]
	tile_1 -> B [color=red penwidth=0.5053719701663999 style=solid]
	tile_1 -> X [color=green penwidth=0.19718769251714463 style=solid]
	tile_1 -> Y [color=red penwidth=0.8770375509315763 style=solid]
	tile_1 -> UP [color=green penwidth=0.8640457217796276 style=solid]
	tile_1 -> DOWN [color=green penwidth=0.39597294383314496 style=solid]
	tile_1 -> LEFT [color=green penwidth=0.5493995197100096 style=solid]
	tile_1 -> RIGHT [color=green penwidth=0.15681414242563707 style=dotted]
	tile_0 -> A [color=red penwidth=0.19537022619286482 style=solid]
	tile_0 -> B [color=red penwidth=0.489654529532185 style=solid]
	tile_0 -> X [color=red penwidth=0.2944863460679268 style=solid]
	tile_0 -> Y [color=red penwidth=0.37102907169330424 style=solid]
	tile_0 -> DOWN [color=red penwidth=0.18915946124667238 style=solid]
	tile_0 -> LEFT [color=red penwidth=0.11346701812917705 style=solid]
	tile_0 -> RIGHT [color=red penwidth=0.6708121125448617 style=dotted]
}
